<!--=========================---
	QUEM SOMOS
----=========================-->
				<p>
					Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu
					levo!
					Atirei o pau no gatis, per gatis num morreus. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Cevadis
					im
					ampola pa arma uma pindureta.
				</p>
				<br>
				<p>
					Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. Mauris aliquet nunc non
					turpis
					scelerisque, eget. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem
					lupuliz,
					matis, aguis e fermentis.
				</p>

<!--=========================---
	NOSSOS CURSOS
----=========================-->

			<div class="curso">
				<img src="img/ai.png" alt="Inteligência Artificial" class="curso__img">
				<h3 class="curso__titulo">Inteligencia Artificial</h3>
				<p class="curso__descricao">
					Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
					Aenean
					sit amet nisi.
				</p>
			</div>
			<div class="curso">
				<img src="img/front.png" alt="Frontend" class="curso__img">
				<h3 class="curso__titulo">Frontend</h3>
				<p class="curso__descricao">
					Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
					Aenean
					sit amet nisi.
				</p>
			</div>
			<div class="curso">
				<img src="img/seguranca.png" alt="Segurança da Informação" class="curso__img">
				<h3 class="curso__titulo">Segurança da Informação</h3>
				<p class="curso__descricao">
					Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
					Aenean
					sit amet nisi.
				</p>
			</div>

<!--=========================---
	PLANOS
----=========================-->

			<div class="plano">
				<h2 class="plano__titulo">Básico</h2>
				<span class="plano__preco"><sup>R$</sup>25</span>
				<hr class="plano__divisor">
				<ul class="plano-lista">
					<li class="plano-lista__item">1 mês de acesso ilimitado</li>
					<li class="plano-lista__item">Acesso a todos os cursos</li>
					<li class="plano-lista__item">Certificado de conclusão</li>
				</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>
			
			<div class="plano">
				<h2 class="plano__titulo">Premium</h2>
				<span class="plano__preco"><sup>R$</sup>40</span>
				<hr class="plano__divisor">
				<ul class="plano-lista">
					<li class="plano-lista__item">1 mês de acesso ilimitado</li>
					<li class="plano-lista__item">Acesso a todos os cursos</li>
					<li class="plano-lista__item">Certificado de conclusão</li>
					<li class="plano-lista__item">Suporte</li>
				</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>
			
			<div class="plano">
				<h2 class="plano__titulo">Ultra</h2>
				<span class="plano__preco"><sup>R$</sup>25</span>
				<hr class="plano__divisor">
				<ul class="plano-lista">
					<li class="plano-lista__item">1 mês de acesso ilimitado</li>
					<li class="plano-lista__item">Acesso a todos os cursos</li>
					<li class="plano-lista__item">Certificado de conclusão</li>
					<li class="plano-lista__item">Suporte</li>
					<li class="plano-lista__item">Download das aulas</li>
				</ul>
				<a href="#" class="plano__btn-comprar">Comprar</a>
			</div>

<!--=========================---
	VANTAGENS
----=========================-->

		<div class="vantagem">
			<h2 class="vantagem__titulo">Foco em projeto</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Portfólio incrível</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut
				ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Aprenda fazendo</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut
				ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Para todas as idades</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut
				ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Atualizado</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut
				ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>
		
		<div class="vantagem">
			<h2 class="vantagem__titulo">Comece hoje</h2>
			<p class="vantagem__descricao">Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl
				ut
				ante blandit hendrerit. Aenean sit
				amet nisi.</p>
		</div>

